# redis-mvc-core

./: README.md  RedisExample.ndproj  RedisExample.sln
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_RedisExample_2017Aug02_15h34.ndar  NDependAnalysisResult_RedisExample_2017Jul27_12h21.ndar  NDependReport.html
NDependOut/2017_07/27_12_21/: InfoWarnings.xml
NDependOut/2017_08/02_15_33/: InfoWarnings.xml  NDependAnalysisResult_RedisExample_2017Aug02_15h33.ndar
NDependOut/NDependReportFiles/: NDependVersion.xml
NDependOut/TrendMetrics/: NDependTrendData2017.xml
RedisConfiguration/: BaseService.cs  IRedisConnectionFactory.cs  IRedisService.cs  RedisConfig.csproj  RedisConfigurationOptions.cs  RedisConnectionFactory.cs  RedisService.cs  RedisVoteService.cs
RedisExample/: Program.cs  RedisExample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RedisExample/Controllers/: HomeController.cs
RedisExample/Models/: Vote.cs
RedisExample/Views/: _ViewImports.cshtml
RedisExample/Views/Home/: Index.cshtml  RedisVote.cshtml
RedisExample/Views/Shared/: _Layout.cshtml
RedisExample/wwwroot/css/: site.css
RedisExample/wwwroot/js/: site.js
